<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        body{
            background-color: aqua;
        }
        img, .para1,.para2{
            height:230px;
            width : 250px;
            border-radius: 5%;    
        }
        img{
            position:absolute;
            top:10px;
            right:10px;
            margin:0;
        }
        .para1{
            position:absolute;
            left:0;
            bottom:0;
            margin:15px;
            background-color: lightsalmon;
            padding: 10px;
        }
        .para2{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: lightsalmon;
            transform: translate(-50%, -50%);
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div class = "container">
        <img src="task3img.jpg">
        <p class = "para1"><b>Paragraph 1</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, enim? Tenetur commodi aliquam eaque ratione soluta magnam magni velit ab omnis, at temporibus eius veritatis, optio voluptas, consectetur iure! Quos assumenda architecto magnam eos nesciunt cumque, debitis, temporibus dolorum ex doloremque laboriosam ducimus, id quis optio animi omnis quod placeat!</p>
        <p class = "para2"><b>Paragraph 2</b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, enim? Tenetur commodi aliquam eaque ratione soluta magnam magni velit ab omnis, at temporibus eius veritatis, optio voluptas, consectetur iure! Quos assumenda architecto magnam eos nesciunt cumque, debitis, temporibus dolorum ex doloremque laboriosam ducimus, id quis optio animi omnis quod placeat!</p>
    </div>
    
</body>
</html>