<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 2px;
            padding: 2px;
        }

        h1 {
            margin-top: 5px;
            padding-top: 5px;
        }

        header {
            margin: 0;
            height: 80px;
            text-align: center;
            word-spacing: 30px;
            background-color: darkcyan;
            color: whitesmoke
        }

        nav {
            background-color: darkmagenta;
            height: 30%
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }

        a:hover {
            color: black;
        }

        main {
            height: 400px;
            background-color: #C2CAD0;
            padding: 20px;
        }

        footer {
            background-color: darkcyan;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .foot {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Courses</a>
            <a href="#">Images</a>
            <a href="#">AboutUs</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <p class="foot">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quasi voluptas repellendus earum molestiae
            unde dolore expedita quaerat possimus autem obcaecati beatae, doloribus odio facilis fugiat rem perspiciatis
            eligendi architecto velit exercitationem labore recusandae. Soluta aliquam dolores accusantium quia nemo, ab
            culpa aliquid ipsam ex quos accusamus sapiente dolore deserunt asperiores quibusdam amet velit fugit quod
            eum nihil. Quibusdam accusamus velit voluptatum veritatis ad sint, perferendis reprehenderit! Delectus ullam
            odio facilis accusantium magnam provident dolores, veniam reiciendis veritatis dolorem vero sequi libero
            corrupti distinctio optio accusamus, ducimus magni et. Dolore accusantium eos quasi, laboriosam officiis,
            nobis perspiciatis culpa eum, odit nostrum tempore quod ratione. Harum corporis, vel exercitationem saepe
            iste quo architecto veniam officia culpa atque voluptas fugiat labore officiis optio itaque non quam
            perspiciatis dolore accusantium est ratione eius enim. Ratione debitis eum necessitatibus, doloremque dolor
            temporibus ducimus quis ad repudiandae similique sequi excepturi non fuga numquam incidunt sunt adipisci
            vitae, praesentium est? Architecto eaque atque distinctio aliquid explicabo minus sapiente, beatae
            consequatur, vel natus quia laboriosam mollitia vero ex, nesciunt repellendus maxime veritatis quisquam! Rem
            molestias voluptas dolores quidem? Veniam natus pariatur asperiores quo labore quibusdam recusandae quas a
            aliquam culpa officia incidunt vitae quaerat laudantium, magni ea quae dicta molestias nihil sed. Incidunt
            reiciendis provident itaque voluptate! Vitae tempore pariatur temporibus iste at eum animi deserunt. Velit
            nisi officia beatae saepe officiis alias repellendus, doloremque iusto nihil voluptas, sequi, illo quam
            perspiciatis iure aliquid dolorum voluptatem harum expedita tempore maiores? Quos, facere? Assumenda natus
            eligendi sit vel dolorem commodi incidunt veniam maiores neque voluptatem, sunt repellendus perspiciatis.
            Eveniet nisi perspiciatis magni facere tempora soluta, nihil cupiditate qui sapiente temporibus quia
            consectetur dolore dolores vitae hic ut ex inventore at harum! Eos non eius ab, cum numquam earum qui
            reiciendis. Iste sequi deleniti, dolore cum eaque animi ut. </p>
    </main>
    <footer>
        <p class="foot">Name: Epuri Sai Vyshnavi</p>
        <p class="foot">Contact No: 2342543634</p>
    </footer>
</body>

</html>